@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import "tailwindcss";

/* Base design tokens */
:root {
  --background: white;
  --foreground: oklch(20% 0 0);

  /* Brand colors */
  --navy: #0A1A33;
  --navy-light: #162945;
  --navy-dark: #050D1A;

  --aqua: #34D1C6;
  --aqua-light: #64E8DF;
  --aqua-dark: #238F87;

  --white: #ffffff;
}

@theme inline {
  /* Colors */
  --color-background: var(--background);
  --color-foreground: var(--foreground);

  /* Primary (Navy) */
  --color-primary: var(--navy);
  --color-primary-light: var(--navy-light);
  --color-primary-dark: var(--navy-dark);

  /* Accent / Aqua */
  --color-accent: var(--aqua);
  --color-accent-light: var(--aqua-light);
  --color-accent-dark: var(--aqua-dark);

  /* Teal alias → same as Aqua */
  --color-teal: var(--aqua);
  --color-teal-light: var(--aqua-light);
  --color-teal-dark: var(--aqua-dark);

  /* Slate subset */
  --color-slate-50: #f8fafc;
  --color-slate-100: #f1f5f9;
  --color-slate-200: #e2e8f0;
  --color-slate-800: #1e293b;
  --color-slate-900: #0f172a;

  /* Fonts */
  --font-sans: "Lato", sans-serif;
  --font-serif: "Playfair Display", serif;

  /* Animations */
  --animate-fade-in-up: fadeInUp 0.5s ease-out;
  --animate-fade-in: fadeIn 0.8s ease-out;

  /* Keyframes */
  @keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(10px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  :root {
    --background: oklch(12% 0.02 260);
    --foreground: oklch(95% 0 0);

    --navy: #050D1A;
    --aqua: #34D1C6;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans);
  font-display: var(--font-sans);
}
